<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z[cFUfQnWOqz_4q_SZVv">Player</variable><variable type="KIND_SpriteKind" id="W}OAP(58(Z{TnvLM]d(r">Projectile</variable><variable type="KIND_SpriteKind" id=")Q4km@z-~r9K_YVk;-oz">Food</variable><variable type="KIND_SpriteKind" id="B+62I%y3mf)#uTsA6aGY">Enemy</variable><variable id="E]n@s?Dl,wh)0+LSW=aN">mySprite</variable><variable id="f%Su*4~/ZlQT~mLF.i!p">mySprite2</variable><variable id="bD?#!`.,|nm%|(A/FE:t">value</variable><variable id="Vy2X):D}P0~/(doncV%v">list</variable></variables><block type="pxt-on-start" id="n(cR~L;j)%Z;AV!xh6rF" x="41" y="46"><statement name="HANDLER"><block type="variables_set" id="LQxEOMSN^HSK]vOU?Y9~"><field name="VAR" id="E]n@s?Dl,wh)0+LSW=aN">mySprite</field><value name="VALUE"><shadow type="math_number" id="k2^G8-V/wV`=A8eWv9a|"><field name="NUM">0</field></shadow><block type="spritescreate" id="[oxXU3iX.RpDFMtKP}ek"><value name="img"><shadow type="screen_image_picker" id="1iH^u#*.saqSFO2?37_n"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$,P)].R#~a!!Zsy-~!nc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=",lpSKfBam}S9(7g4Tt;b"><field name="VAR" id="f%Su*4~/ZlQT~mLF.i!p">mySprite2</field><value name="VALUE"><shadow type="math_number" id=")m8v+iVKZ:f^eZ~BM|6M"><field name="NUM">0</field></shadow><block type="spritescreate" id="%FMy%/U9f8LC-+X7^C$v"><value name="img"><shadow type="screen_image_picker" id="u^eFlcCShaO{n*Q[zh`w"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ANxjM1%4~3I[gY|h.,YC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="^g(U{3id2bv0Hb;-~!2d"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_)x@/4+?6aSx2DlJ3x2X"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="I=,o:V/hFz-4CRHru-.k"><value name="sprite"><block type="variables_get" id="76nx]U+hR=*KS,Sx!$I/"><field name="VAR" id="E]n@s?Dl,wh)0+LSW=aN">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="A;C2TG?cx5!s`mhC}X/a"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><next><block type="mapplaceonrandomtile" id="uX![J_FNl|NtlIgMFWE4"><value name="sprite"><block type="variables_get" id="XPSm1CyVFp#zwjMTU8E9"><field name="VAR" id="f%Su*4~/ZlQT~mLF.i!p">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="2PHHY]^bs61ttsEKwmGE"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><next><block type="spritesetpos" id="(+p]_:6;YI5gZTv7m%BX"><value name="sprite"><block type="variables_get" id="56=9$bkW,f7ygRIgYr|6"><field name="VAR" id="f%Su*4~/ZlQT~mLF.i!p">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="2]$QDY$1TUI!9n~kf~xO"><field name="index">0</field></shadow><block type="math_arithmetic" id="bp^^+%u*^r.9=;}K2K;+"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="^8?P4z2QRtq/m6P`yqb$"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="686HxC%L2u#Wz61!*xvM"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="AaJCXa-8[UrfT`*JP^BA"><field name="VAR" id="f%Su*4~/ZlQT~mLF.i!p">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="+8+t=}?TJS*P.Zaa`9dI"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="==td_+e6}KZ%L*D3{pW3"><field name="index">120</field></shadow><block type="Sprite_blockCombine_get" id="S.:s9s=|1CWFwq^lL7U1"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="W?*qlHPH7GRv,Tufk;+|"><field name="VAR" id="f%Su*4~/ZlQT~mLF.i!p">mySprite2</field></block></value></block></value><next><block type="pxt_controls_for_of" id="$!~j9adAO-$dg3bP?0kJ"><value name="VAR"><block type="variables_get_reporter" id="XQ3MW97Iw)h9=#DA.^nJ"><mutation duplicateondrag="true"></mutation><field name="VAR" id="bD?#!`.,|nm%|(A/FE:t">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="65xDXs]D,q:WqvilI_CW"><value name="tile"><shadow type="tileset_tile_picker" id="|TFz1s`G|ot+50gq9J,k"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value></block></value><statement name="DO"><block type="mapsetwallat" id="!2$AK^pU+UEv~xg($-l="><value name="on"><shadow type="toggleOnOff" id="zfT2AJE_/cFm4L3/wr6H"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="9%ok-~2HPV%BJJ@ivc@B"><value name="col"><shadow type="math_number" id="-z)+/m-IV3IICRIzv2Nd"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="AV^g^ZL`7u%R|(Js$F27"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="8a#BM)$;Ptk;`c.~JnQm"><field name="VAR" id="bD?#!`.,|nm%|(A/FE:t">value</field></block></value></block></statement><next><block type="game_control_sprite" id="Bor#RELXkM2lbdq}:|Rk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")kxwMO$yTa(0t.zpOV9D"><field name="VAR" id="E]n@s?Dl,wh)0+LSW=aN">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ReAUy?C9{OUjm]EWgv*1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Um$S.0yv7gJ|d/Wo!wj_"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="iD-EG},@mo$x;N)Z*Q{7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="!v$a*Y4jD8nL,#CZ7IR-"><field name="VAR" id="f%Su*4~/ZlQT~mLF.i!p">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aufcdU@vUSVh^!e45!Zg"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KI1fc1R~R~cH4F:}PK?,"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>